<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RotatePhoneViewController" customModule="ARICEB" customModuleProvider="target">
            <connections>
                <outlet property="buttonClose" destination="cuo-w1-KV9" id="Pel-Dl-3mc"/>
                <outlet property="labelMessage" destination="74e-Vs-BhS" id="IiL-er-G5W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-w1-KV9">
                    <rect key="frame" x="334" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Td2-aj-Fmd"/>
                        <constraint firstAttribute="height" constant="50" id="lct-Lf-deB"/>
                    </constraints>
                    <state key="normal" title="Fechar"/>
                    <connections>
                        <action selector="buttonCloseAction:" destination="-1" eventType="touchUpInside" id="uo9-UB-FxU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gire o celular para a direita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-Vs-BhS">
                    <rect key="frame" x="91.000000000000014" y="357.33333333333331" width="232.33333333333337" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="74e-Vs-BhS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Ry-SW-dun"/>
                <constraint firstItem="cuo-w1-KV9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="E1s-38-nvq"/>
                <constraint firstItem="74e-Vs-BhS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pXh-ps-sYz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cuo-w1-KV9" secondAttribute="trailing" constant="30" id="yrS-dr-S0z"/>
            </constraints>
            <point key="canvasLocation" x="141" y="98"/>
        </view>
    </objects>
</document>
