<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FAQDetails5ViewController" customModule="ARICEB" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-4l-ckG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWK-V8-Pp8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="946.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-0s-jb4">
                                    <rect key="frame" x="15" y="15.000000000000007" width="384" height="101.66666666666669"/>
                                    <string key="text">Após o reconhecimento do Qrcode, setas serão projetadas utilizando a Realidade Aumentada. No caso da figura abaixo as setas estão na cor "verde" pois ela indica que o usuário deverá subir as próximas escadas que encontrar.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jze-MV-lmy">
                                    <rect key="frame" x="10" y="136.66666666666663" width="394" height="810"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print-5" translatesAutoresizingMaskIntoConstraints="NO" id="41q-c1-Nhe">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="700"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="700" id="D9b-un-aOA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caso as setas sejam apresentadas na cor &quot;vermelho&quot;, o usuário deverá descer as próximas escadas que encontrar no caminho" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-6s-7bV">
                                            <rect key="frame" x="0.0" y="710" width="394" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="r6h-Vn-OsW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Iob-0s-jb4" firstAttribute="top" secondItem="uWK-V8-Pp8" secondAttribute="top" constant="15" id="3qJ-CC-dxl"/>
                                <constraint firstItem="jze-MV-lmy" firstAttribute="leading" secondItem="uWK-V8-Pp8" secondAttribute="leading" constant="10" id="fYW-iH-dqy"/>
                                <constraint firstItem="jze-MV-lmy" firstAttribute="top" secondItem="Iob-0s-jb4" secondAttribute="bottom" constant="20" id="gvr-0f-MMG"/>
                                <constraint firstAttribute="bottom" secondItem="jze-MV-lmy" secondAttribute="bottom" id="ixb-LQ-e1A"/>
                                <constraint firstAttribute="trailing" secondItem="Iob-0s-jb4" secondAttribute="trailing" constant="15" id="j86-K4-fcd"/>
                                <constraint firstItem="Iob-0s-jb4" firstAttribute="leading" secondItem="uWK-V8-Pp8" secondAttribute="leading" constant="15" id="jnR-vB-oco"/>
                                <constraint firstAttribute="trailing" secondItem="jze-MV-lmy" secondAttribute="trailing" constant="10" id="pb3-3c-yVP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uWK-V8-Pp8" firstAttribute="top" secondItem="tGr-4l-ckG" secondAttribute="top" id="0bH-lV-aXP"/>
                        <constraint firstItem="uWK-V8-Pp8" firstAttribute="top" secondItem="tGr-4l-ckG" secondAttribute="top" id="16x-Tq-LpL"/>
                        <constraint firstAttribute="bottom" secondItem="uWK-V8-Pp8" secondAttribute="bottom" id="CLa-mh-2cm"/>
                        <constraint firstAttribute="trailing" secondItem="uWK-V8-Pp8" secondAttribute="trailing" id="Y0f-A3-qPN"/>
                        <constraint firstAttribute="trailing" secondItem="uWK-V8-Pp8" secondAttribute="trailing" id="daq-jk-T5a"/>
                        <constraint firstAttribute="bottom" secondItem="uWK-V8-Pp8" secondAttribute="bottom" id="eAG-fu-VQG"/>
                        <constraint firstItem="uWK-V8-Pp8" firstAttribute="leading" secondItem="tGr-4l-ckG" secondAttribute="leading" id="lRl-Cr-Yc1"/>
                        <constraint firstItem="uWK-V8-Pp8" firstAttribute="leading" secondItem="tGr-4l-ckG" secondAttribute="leading" id="obV-8y-WLv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tGr-4l-ckG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SZF-bA-3Bv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tGr-4l-ckG" secondAttribute="trailing" id="XDY-JR-wfH"/>
                <constraint firstItem="uWK-V8-Pp8" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="YFD-LX-TNL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tGr-4l-ckG" secondAttribute="bottom" id="f6G-Yd-KdP"/>
                <constraint firstItem="tGr-4l-ckG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l8b-vv-Jd9"/>
                <constraint firstItem="uWK-V8-Pp8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="mjb-jz-EZ8"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="127.98913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="print-5" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
