<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TravelLiveView" customModule="ARICEB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-I1-Wj8">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                </arscnView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-hC-Oud">
                    <rect key="frame" x="132" y="787" width="150" height="45"/>
                    <color key="backgroundColor" red="0.36862745099999999" green="0.75686274509999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="VMC-Cn-QfT"/>
                        <constraint firstAttribute="height" constant="45" id="h6m-uQ-2yB"/>
                    </constraints>
                    <state key="normal" title="Escanear QrCode">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="qrCodeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="BvL-ct-dGz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gire o celular para direita" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-kD-ILb">
                    <rect key="frame" x="30" y="69" width="354" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-Sr-njm">
                    <rect key="frame" x="167" y="119.66666666666666" width="80" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="quk-ay-Z9R"/>
                        <constraint firstAttribute="width" constant="80" id="sZu-3E-Phx"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="c1q-kD-ILb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="3Z3-jQ-Xu3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yJZ-I1-Wj8" secondAttribute="trailing" id="8PP-8H-GaI"/>
                <constraint firstItem="yJZ-I1-Wj8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CAe-I9-dff"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bM2-hC-Oud" secondAttribute="bottom" constant="30" id="Cle-AI-ItR"/>
                <constraint firstItem="yJZ-I1-Wj8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="OoX-Iq-ajJ"/>
                <constraint firstItem="c1q-kD-ILb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="SBc-tE-BVI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c1q-kD-ILb" secondAttribute="trailing" constant="30" id="b5r-So-eLw"/>
                <constraint firstItem="bM2-hC-Oud" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fAZ-uH-Y4m"/>
                <constraint firstItem="5Ue-Sr-njm" firstAttribute="top" secondItem="c1q-kD-ILb" secondAttribute="bottom" constant="25" id="iUm-1G-YHI"/>
                <constraint firstItem="5Ue-Sr-njm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nz5-UM-mG2"/>
                <constraint firstAttribute="bottom" secondItem="yJZ-I1-Wj8" secondAttribute="bottom" id="xYm-2h-OXy"/>
            </constraints>
            <connections>
                <outlet property="buttonQrCode" destination="bM2-hC-Oud" id="niK-zI-aao"/>
                <outlet property="imageArrow" destination="5Ue-Sr-njm" id="YLO-r6-sKT"/>
                <outlet property="labelDirection" destination="c1q-kD-ILb" id="bU3-7w-OYi"/>
                <outlet property="sceneView" destination="yJZ-I1-Wj8" id="PCy-iq-6hV"/>
            </connections>
            <point key="canvasLocation" x="-145" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
